<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.MainActivity">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="437dp"
            android:layout_height="251dp"
            android:src="@drawable/group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="34px"
            android:layout_marginEnd="66dp"
            android:text="@string/home_text"
            android:textAlignment="center"
            android:textColor="@color/home_text_color"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/createTripButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv1"
            app:layout_constraintVertical_bias="0.445" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="66dp"
            app:layout_constraintBottom_toTopOf="@+id/createTripButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            android:text="@string/home_subtext"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/home_text_color"/>
        <Button
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:id="@+id/createTripButton"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="38dp"
            android:text="@string/home_button"
            android:textSize="14dp"
            android:textColor="@color/button_text_color"
            android:background="@drawable/round_button"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>